-- @author: francesco bracchi <frbracch@gmail.com>


upto s = st until st >= 1 and lift0 1
    where 
      st = min 1 s;
    end;

ram t = upto (local / t);

smooth t a b = a + (b - a) * t;

btn a c = 
    `<div 
    class = "choice" 
    style = {backgroundColor: (rgbToString c)}>@a</div>;

outColor = rgb 250 250 250;

overColor = rgb 0 0 120;

buttonOver a = b0 until onexit
    where
      b0 = btn a overColor;
      onexit = (exit b0) and lift1 buttonOut (futr a);
    end;

buttonOut a = b0 until onenter
    where
      col = colorTrans (ram 500) overColor outColor;
      b0 = btn a col;
      onenter = (enter b0) and lift1 buttonOver (futr a);
    end;

-- buttonOut a = b0 until onenter
--     where
--       col = colorTrans (ram 1000) overColor outColor;
--       b0 = btn a col;
--       onenter = (enter b0) and lift1 buttonOver (futr a);
--     end;

button a = buttonOut a;
