-- @author: francesco bracchi <frbracch@gmail.com>
newChoice = userevent.choice;

makeDiv p as = {
  namespace: xmlns,
  nodetype: "div",
  attributes: [{namespace: "",
                name: "style",
                value: {opacity: p}}],
  childs: as
};

on_newchoice s0 new = 
    let btn = button new;
        a1 = s0!"available";
        avl = concat a1 [btn];
        chc = s0.choice or (lbc over btn) and new;
    in accumState {available: avl, choice: chc};
    
accumState s0 = s0 untilI newChoice and (lift on_newchoice) (futr s0) (pres newChoice);

state = accumState {available: [], choice: false};

query p = makeDiv p state.available;

choice = state.choice;