<?scheme (header-set! "Content-type" "application/xhtml+xml")?><?xml version = "1.0" ?>
<html xmlns = "http://www.w3.org/1999/xhtml">
  <head>
  <script type = "text/ecmascript" src = "gebo/rts.js"></script>
  <script type = "text/ecmascript" src = "yera/rts.js"></script>
  <script type = "text/ecmascript" src = "clock.yera?action=code&amp;type=ecmascript"></script>
  <script type = "text/ecmascript">
      window.onload = function () {Yera.connect (SvgClock.bindings.clock, "main")}
  </script>
  </head>

<body>
  <svg xmlns = "http://www.w3.org/2000/svg" 
       xmlns:xlink = "http://www.w3.org/1999/xlink"
       version = "1.1"
       width = "310"
       height = "210">  
      
    <desc>An svg clock gently offered by yera</desc>
    <text x = "10" y = "20" id = "main">YeraClock</text>
  </svg>
  
  <h3>Yera source:</h3>
  <pre>
    <![CDATA[<?scheme 
	 (call-with-input-file "www/svg_clock.yera"
	  (lambda (p) (echo (read-line p #\nul))))
	 ?>]]>
  </pre>
</body>
</html>
  

    
