<?xml version="1.0" encoding="UTF-8" ?>

<html xmlns = "http://www.w3.org/1999/xhtml">
  <head>
  <script type = "text/ecmascript" src = "gebo/rts.js"></script>
  <script type = "text/ecmascript" src = "yera/rts.js"></script>
  <script type = "text/ecmascript" src = "clock.yera?action=code&amp;type=ecmascript"></script>
  </head>
  <body onload = "Yera.connect ('XhtmlClock.clock', 'main')">
    <div id = "main">Ciao</div>
    <h3>Yera source:</h3>
  <pre>
    <![CDATA[<?scheme 
	 (call-with-input-file "www/xhtml_clock.yera"
	  (lambda (p) (echo (read-line p #\nul))))
	 ?>]]>
  </pre>
  </body>
</html>