<?xml version = "1.0" ?>

<html xmlns = "http://www.w3.org/1999/xhtml">
  <head>
    <script type = "text/ecmascript" src = "gebo/rts.js"></script>
    <script type = "text/ecmascript" src = "yera/rts.js"></script>
    <script type = "text/ecmascript" src = "gui.yera?action=code&amp;type=ecmascript"></script>
  </head>
  <body onload = "Yera.connect ('Test.main', 'main')">
    <div id = "main"/>
    <h4 align = "center">gui.yera</h4>
    <pre><![CDATA[
    <?scheme
       (call-with-input-file 
           "www/gui.yera"
         (lambda (p)
       (echo (read-line p #\nul))))
       ?>]]>
      </pre>
    <h4 align = "center">icon.yera</h4>
    <pre><![CDATA[
    <?scheme
       (call-with-input-file 
           "www/icon.yera"
         (lambda (p)
       (echo (read-line p #\nul))))
       ?>]]>
      </pre>
  </body>
</html>
